url = https://qa.ecoinspection.in/
browser = chrome

#Check Repair Estimate values
Make = Audi
Model = A3
Trim = 1.8 TFSI

#Book Inspection Page TestCase
Vehicle = Car
Date = 2022-06-06
Time = 02:00 pm

username = qaecodevice@gmail.com
password = Droom@1234

